{
  "scripts": {
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "servernpm": "npm install --prefix backend",
    "frontendnpm": "npm install --prefix frontend",
    "serve": "concurrently \"npm:servernpm\" \"npm:frontendnpm\"",
    "both": "concurrently \"npm:server\" \"npm:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-gyp": "^10.0.1"
  }
}
